[metadata]
name = poms
version = v2_0_0_pre
description = Production Operations Management Service
license = BSD 3-Clause License
classifiers = 
    Programming Language :: Python :: 2.7

[options]
#include_package_data = True
packages = find:
setup_requires = pytest
zip_safe = False
install_requires = 
    psycopg2
    cherrypy
    sqlalchemy
    jinja2
    crontab
    futures
    requests
    repose
    paste
    prometheus_client

tests_require = 
    pytest 
    mock 

[options.package_data]
* = 
   *.cfg 
   *.ini
poms.webservice = 
    *.ini
    templates/*.html 
    static/css/*.css 
    static/img/*png
    static/js/*.js

[options.packages.find]
include = 
   poms
   poms.*
exclude = 
   poms.poms*
  

[aliases]
test=pytest
