[uwsgi]
http-socket = :8081
master = true
#
# We have a total of 64 connections to the database
# we let pomsgpvm02 have 16 (4 procs x 4 threads)
# we get the other 48, 6 procs x 8 threads)
# otherwise when we get busy we try to use more db
# connections than we have...
#
processes = 1
threads = 30
#thunder-lock = true
thunder-lock = false



#mengel additions ----------------
buffer-size = 16384
post-buffering = true
log-4xx = true
log-5xx = true
log-zero = true
log-slow = true
worker-reload-mercy = 300
# also echo 256 > /proc/sys/net/core/somaxconn as root...
#---------------------------------

# until we get the ssl/cert poms client...
standalone_test_user = 'poms'

set-placeholder = current=/home/poms

memory-report = true
lazy-apps = true
single-interpreter = true

chdir = %(current)/poms/submission_broker

env = SETUP_POMS="NOT_USED"

python-path = %(current)
python-path = %(current)/poms/submission_broker
python-path = %(current)/.local/lib/python3.6/site-packages

pyargv = --config /home/poms/private/config/uwsgi-poms-submission-agent.ini

static-map = /static=%(current)/poms/webservice/static 

mount = /poms_submission_agent=%(current)/poms/submission_broker/submission_agent.py
manage-script-name = true

#### set cheaper algorithm to use, if not set default will be used
###cheaper-algo = spare
#### minimum number of workers to keep at all times
#cheaper = 1
#### number of workers to spawn at startup
###cheaper-initial = 3
#### maximum number of workers that can be spawned
#workers = 2
#### how many workers should be spawned at a time
###cheaper-step = 1

# memory limits -- restart nicely at 1100, shoot it at 1300.
reload-on-as = 3500 
evil-reload-on-as = 7000 # This will kill even in the middle of a request


#max-worker-lifetime = 300
#harakiri = 100
stats = 0.0.0.0:3334
close-on-exec = true

touch-reload = %(current)/poms/submission_broker/submission_agent.py

carbon = 131.225.163.28:2003
carbon-root = app.poms_submission_broker.uwsgi
carbon-id = submission_broker
carbon-hostname-dots = _

# briefly commenting out all logging stuff to see if I can find out why 
# it is not starting -- mengel
log-master = true
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
req-logger = file:/home/poms/private/logs/poms-container/poms_submission_broker_request.log
logger     = file:/home/poms/private/logs/poms-container/poms_submission_broker.log
log-x-forwarded-for = true
touch-logreopen = /home/poms/private/config/poms-container/logreopen.touch
