File=Table
Product=poms

Flavor=ANY
Qualifiers=

Action=setup
   ProdDir()
   SetupEnv()
   SetupRequired(python v2_7_6)
   SetupRequired(cherrypy)
   SetupRequired(postgres_client)
   SetupRequired(sqlalchemy)
   SetupRequired(jinja)
   SetupRequired(-j jobsub_client)
   SetupRequired(-j sam_web_client)
   SetupRequired(-j python_crontab)
   SetupRequired(-j python_futures)
   SetupRequired(-j python_request)
   SetupRequired(-j python_repose)
   SetupRequired(-j python_paste)
   PathPrepend(PYTHONPATH,${UPS_PROD_DIR})

Action=start
   ExeActionRequired(start_webservice)
   ExeActionRequired(start_joblog_scraper)
   ExeActionRequired(start_jobsub_q_scraper)
   ExeActionRequired(start_status_scraper)
   ExeActionRequired(status)

Action=start_joblog_scraper
   Execute(cd ${UPS_PROD_DIR}/job_broker, NO_UPS_ENV)
   Execute(nohup ./joblog_scraper.py > $HOME/private/logs/poms/joblog_scraper.log 2>&1 &, NO_UPS_ENV)
   Execute(echo $! > $HOME/private/logs/poms/poms_joblog_scraper.pid, NO_UPS_ENV)

Action=start_status_scraper
   Execute(cd ${UPS_PROD_DIR}/monitoring_broker, NO_UPS_ENV)
   Execute(nohup ./status_scraper.py > $HOME/private/logs/poms/status_scraper.log 2>&1 &, NO_UPS_ENV)
   Execute(echo $! > $HOME/private/logs/poms/poms_status_scraper.pid, NO_UPS_ENV)

Action=start_webservice
   ExeActionRequired(setup)
   EnvSet(X509_USER_CERT, $HOME/private/gsi/pomscert.pem)
   EnvSet(X509_USER_KEY, $HOME/private/gsi/pomskey.pem)
   Execute(cd ${UPS_PROD_DIR}/webservice, NO_UPS_ENV)
   Execute(rm -f nohup.out, NO_UPS_ENV)
   Execute(nohup python service.py &, NO_UPS_ENV)
   Execute(echo $! > $HOME/private/logs/poms/poms_webservice.pid, NO_UPS_ENV)
   Execute(sleep 1, NO_UPS_ENV)
   Execute(cat nohup.out, NO_UPS_ENV)

Action=status
   Execute(for f in $HOME/private/logs/poms/poms*.pid; do echo $f; ps -wwfp `cat $f` ; done, NO_UPS_ENV)

Action=stop
   Execute(for f in $HOME/private/logs/poms/poms*.pid; do kill `cat $f` ; done, NO_UPS_ENV)
   Execute(rm $HOME/private/logs/poms/poms*.pid, NO_UPS_ENV)
