File=Table
Product=poms

Flavor=ANY
Qualifiers=

Action=setup
   ProdDir()
   SetupEnv()
   SetupRequired(cherrypy)
   SetupRequired(postgres_client)
   SetupRequired(sqlalchemy)
   SetupRequired(jinja)
   SetupRequired(-j jobsub_client)
   PathPrepend(PYTHONPATH,${UPS_PROD_DIR})

Action=start
   ExeActionRequired(start_webservice)
   ExeActionRequired(status)

Action=start_jobsub_q_scraper
   EnvSet(X509_USER_CERT, $HOME/private/gsi/pomscert.pem)
   EnvSet(X509_USER_KEY, $HOME/private/gsi/pomskey.pem)
   Execute(cd ${UPS_PROD_DIR}/job_broker, NO_UPS_ENV)
   Execute(nohup jobsub_q_scraper.py > $HOME/private/logs/poms/jobsub_q_scraper.log 2>&1 &, NO_UPS_ENV)
   Execute(echo $! > $HOME/private/logs/poms/poms_jobsub_q_scraper.pid, NO_UPS_ENV)

Action=start_joblog_scraper
   Execute(cd ${UPS_PROD_DIR}/job_broker, NO_UPS_ENV)
   Execute(nohup joblog_scraper.py > $HOME/private/logs/poms/joblog_scraper.log 2>&1 &, NO_UPS_ENV)
   Execute(echo $! > $HOME/private/logs/poms/poms_joblog_scraper.pid, NO_UPS_ENV)

Action=start_status_scraper
   Execute(cd ${UPS_PROD_DIR}/monitoring_broker, NO_UPS_ENV)
   Execute(nohup status_scraper.py > $HOME/private/logs/poms/status_scraper.log 2>&1 &, NO_UPS_ENV)
   Execute(echo $! > $HOME/private/logs/poms/poms_joblog_scraper.pid, NO_UPS_ENV)

Action=start_webservice
   ExeActionRequired(setup)
   EnvSet(X509_USER_CERT, $HOME/private/gsi/pomscert.pem)
   EnvSet(X509_USER_KEY, $HOME/private/gsi/pomskey.pem)
   Execute(cd ${UPS_PROD_DIR}/webservice, NO_UPS_ENV)
   Execute(rm -f nohup.out, NO_UPS_ENV)
   Execute(nohup python service.py &, NO_UPS_ENV)
   Execute(echo $! > $HOME/private/logs/poms/poms_webservice.pid, NO_UPS_ENV)
   Execute(sleep 1, NO_UPS_ENV)
   Execute(cat nohup.out, NO_UPS_ENV)

Action=status
   Execute(for p in `cat $HOME/private/logs/poms/poms.pid` do  ps -wwfp $p ; done, NO_UPS_ENV)

Action=stop
   Execute(kill `cat $HOME/private/logs/poms/poms.pid`, NO_UPS_ENV)
   Execute(rm $HOME/private/logs/poms/poms.pid, NO_UPS_ENV)
