File=Table
Product=poms

Flavor=ANY
Qualifiers=

Action=setup
   ProdDir()
   SetupEnv()
   SetupRequired(python v2_7_6)
   SetupRequired(cherrypy)
   SetupRequired(postgres_client v9_3_5_p2_7)
   SetupRequired(sqlalchemy v1_0_12)
   SetupRequired(jinja v2_9_6)
   SetupRequired(-j sam_web_client v2_0)
   SetupRequired(-j python_crontab)
   SetupRequired(-j python_futures)
   SetupRequired(-j python_request)
   SetupRequired(-j python_repose)
   SetupRequired(-j python_paste)
   SetupRequired(-j python_prometheus_client)
   SetupRequired(-j pytest)
   SetupOptional(-j python_pympler)
   # jobsub does not actually list all of its dependencies... sigh
   SetupOptional(kx509)
   PathPrepend(PYTHONPATH,${UPS_PROD_DIR})
   SetupRequired(-j jobsub_client)

