;
[unix_http_server]
file=/home/poms/private/logs/supervisor/supervisor.sock   ; (the path to the socket file)

[supervisord]
directory=/home/poms/private/logs/supervisor              ; (default is not to cd during start)
logfile=/home/poms/private/logs/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=8            ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/home/poms/private/logs/supervisor/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/poms/private/logs/supervisor/supervisor.sock ; use a unix:// URL  for a unix socket
port = 127.0.0.1:8080
;
;
[program:poms_webservice]
priority=1
directory=/home/poms/poms_releases/current/poms/webservice
environment=X509_USER_CERT="/home/poms/private/gsi/pomscert.pem",X509_USER_KEY="/home/poms/private/gsi/pomskey.pem",X509_USER_PROXY="/tmp/x509up_u50663",WEB_CONFIG="/home/poms/poms/webservice/poms.ini"
command= uwsgi --ini /home/poms/private/config/poms/uwsgi-service-python3.ini
stdout_logfile=/home/poms/private/logs/poms/%(program_name)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
redirect_stderr = true
autostart = true
autorestart = true 
stopsignal = QUIT

[program:poms_submission_agent]
priority=5
directory=/home/poms/poms_releases/current/poms/submission_broker
environment=WEB_CONFIG="/home/poms/poms/webservice/poms.ini",PYTHONPATH=:
command=python ./submission_agent.py
stdout_logfile=/home/poms/private/logs/poms/%(program_name)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
redirect_stderr = true

[program:poms_status_scraper]
directory=/home/poms/products/poms/current/monitoring_broker
environment=WEB_CONFIG="/home/poms/poms/webservice/poms.ini"
command=python ./status_scraper.py
stdout_logfile=/home/poms/private/logs/poms/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=4
redirect_stderr = true

[program:poms_jobsub_q_scraper]
directory=/home/poms/products/poms/current/job_broker
environment=WEB_CONFIG="/home/poms/poms/webservice/poms.ini"
command=python ./jobsub_q_scraper.py
stdout_logfile=/home/poms/private/logs/poms/%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=4
redirect_stderr = true

; we still run the scraper on the other box(?)
;[program:poms_joblog_scraper]
;directory=/home/poms/products/poms/current/job_broker
;environment=WEB_CONFIG="/home/poms/poms/webservice/poms.ini"
;command=python ./joblog_scraper.py
;stdout_logfile=/home/poms/private/logs/poms/%(program_name)s.log
;stdout_logfile_maxbytes=100MB
;stdout_logfile_backups=4
;redirect_stderr = true
