File=Table
Product=poms_jobsub_wrapper

Flavor=ANY
Qualifiers=

Action = setup
   ProdDir()
   SetupEnv()
   SetupOptional(poms_client ${UPS_PROD_VERSION})
   SetupRequired(poms_client)
   PathPrepend(PATH, ${UPS_PROD_DIR}/bin)

   # set JOBSUB_EXTRA variables to add flags to launch...
    
   PathPrepend(JOBSUB_EXTRA_JOB_INFO, ${UPS_PROD_DIR}/bin/poms_job_info)

   PathPrepend(JOBSUB_EXTRA_LINES, "+FIFE_CATEGORIES='POMS_TASK_ID_$POMS_TASK_ID;POMS_CAMPAIGN_ID_$POMS_CAMPAIGN_ID;$POMS_CAMPAIGN_TAGS'",",")
   PathPrepend(JOBSUB_EXTRA_LINES, "+POMS_TASK_ID=$POMS_TASK_ID",",")
   PathPrepend(JOBSUB_EXTRA_LINES, "+POMS_CAMPAIGN_ID=$POMS_CAMPAIGN_ID",",")
   PathPrepend(JOBSUB_EXTRA_LINES, "+POMS_LAUNCHER=$POMS_LAUNCHER",",")
   PathPrepend(JOBSUB_EXTRA_LINES, "+POMS_CAMPAIGN_NAME=$POMS_CAMPAIGN_NAME",",")
   PathPrepend(JOBSUB_EXTRA_LINES, "+POMS4_CAMPAIGN_STAGE_ID=$POMS4_CAMPAIGN_STAGE_ID",",")
   PathPrepend(JOBSUB_EXTRA_LINES, "+POMS4_CAMPAIGN_STAGE_NAME=$POMS4_CAMPAIGN_STAGE_NAME",",")
   PathPrepend(JOBSUB_EXTRA_LINES, "+POMS4_CAMPAIGN_ID=$POMS4_CAMPAIGN_ID", ",")
   PathPrepend(JOBSUB_EXTRA_LINES, "+POMS4_CAMPAIGN_NAME=$POMS4_CAMPAIGN_NAME",",")
   PathPrepend(JOBSUB_EXTRA_LINES, "+POMS4_SUBMISSION_ID=$POMS4_SUBMISSION_ID", ",")
   PathPrepend(JOBSUB_EXTRA_LINES, "+POMS4_CAMPAIGN_TYPE=$POMS4_CAMPAIGN_TYPE", ",")
   PathPrepend(JOBSUB_EXTRA_LINES, "+POMS4_TEST_LAUNCH=$POMS4_TEST_LAUNCH",",")
   PathPrepend(JOBSUB_EXTRA_ENVIRONMENT, POMS_CAMPAIGN_ID, ",")
   PathPrepend(JOBSUB_EXTRA_ENVIRONMENT, POMS_TASK_ID, ",")
