[global]
	
#log.screen = True
log.rot_error_file = "/home/poms/private/logs/poms/error_log"
log.rot_access_file = "/home/poms/private/logs/poms/access_log"
log.pidfile = "/home/poms/private/logs/poms/poms.pid"
log.rot_maxBytes = 10000000
log.rot_backupCount = 100
log.screen = False
	
# on production box, just do localhost...
#server.socket_host = '127.0.0.1'
server.socket_host = '0.0.0.0'
server.socket_port = 8080
server.thread_pool = 20

# proxying through apache on port 443 now, so no need for this...
#
#sslserver.socket_port = 8443
#sslserver.ssl_certificate = '/home/poms/private/cert/poms/new.cert.cert'
#sslserver.ssl_private_key = '/home/poms/private/cert/poms/new.cert.key'
	
db="pomsdev"
dbuser="pomsdbs"
dbhost="cspgsdev.fnal.gov"
dbport="5437"
# usually leave sqlachemy query echo off..
sa_echo=False

ftsscandir="/home/poms/private/var/ftsscanner"
cron_launches_logs_dir="/home/poms/private/logs/poms/launches/"
request.show_tracebacks = True

pomspath='/poms'
# only turn this on on pomsgpvm01 for now...
# otherwise multiple recovery jobs will get launched!
#poms.launch_recovery_jobs = True

elasticsearch_base_url = "https://fifemon-es.fnal.gov"
elasticsearch_cert = "/home/poms/private/elasticsearch/poms_pomsgpvm01_fnal_gov.crt"
elasticsearch_key = "/home/poms/private/elasticsearch/poms_pomsgpvm01_fnal_gov.key"


[smtp]
server = "smtp.fnal.gov:25"
sender = "poms@fnal.gov"
debug = 0

[/]
tools.gzip.on: True

