[global]
log.screen = False
log.access_file = ""
log.error_file = ""

# on production box, just do localhost...
#server.socket_host = '127.0.0.1'
server.socket_host = '0.0.0.0'
server.socket_port = 8080
server.thread_pool = 30

engine.autoreload.on = False	    # Recommended

request.show_tracebacks = True

standalone_test_user = 'mengel'

#
# the percents are a bit silly here, but the config expands %s formats
# so we need to double them in the config, and then we're going to use
# it *as* a format, so we doulbe the ones again that are in the url (i.e.
# the %20 for spaces -> %%%%20 -> %%20 -> %20 in two rounds of format
# expansion.
campaign_kibana_link_format = "https://fifemon.fnal.gov/monitor/dashboard/db/poms-campaign-stats?orgId=1&from=now-30d&to=now&var-Campaign={}"

#
# Custom vars
#
pomspath='/poms'
# only turn this on on fermicloud045 for now...
#poms.launch_recovery_jobs = True
cron_launches_logs_dir=%(HOME)s + "/private/logs/poms/launches/"

elasticsearch_base_url = "https://fifemon-es.fnal.gov"
elasticsearch_cert = %(HOME)s + "/.test_proxy"
elasticsearch_key = %(HOME)s + "/.test_proxy"

[Databases]
# Dev
#db="pomsdev"
#dbuser="pomsdbs"
#dbhost="ifdbdev.fnal.gov"
#dbport=5447
## Production
db="pomsprd"
dbhost="ifdbprod.fnal.gov"
dbport=5446
dbuser="pomsdbs"
#
[POMS]
log_level="DEBUG"      #CRITICAL, ERROR, WARNING, INFO (default), DEBUG, NOTSET
ftsscandir= %(HOME)s + "private/var/ftsscanner"

[smtp]
server = "smtp.fnal.gov:25"
sender = "poms@fnal.gov"
debug = 0

[/]
tools.gzip.on: True
tools.db.on: True
tools.psess.on: True
tools.sessions.on: True
tools.augment_params.on: True
tools.sessions.storage_type: 'ram' 
tools.sessions.timeout: 60
tools.sessions.locking: 'explicit'

[/static]
tools.staticdir.on = True
# can we make this package relative?!?
tools.staticdir.dir = %(POMS_DIR)s+"/webservice/static"
