[global]
log.screen = False
log.access_file = ""
log.error_file = ""

# on production box, just do localhost...
#server.socket_host = '127.0.0.1'
server.socket_host = '0.0.0.0'
server.socket_port = 8080
server.thread_pool = 30

engine.autoreload.on = False	    # Recommended

request.show_tracebacks = True

standalone_test_user = 'mengel'

#
# the percents are a bit silly here, but the config expands %s formats
# so we need to double them in the config, and then we're going to use
# it *as* a format, so we doulbe the ones again that are in the url (i.e.
# the %20 for spaces -> %%%%20 -> %%20 -> %20 in two rounds of format
# expansion.
campaign_kibana_link_format = "https://fifemon.fnal.gov/kibana/app/kibana#/visualize/edit/Job-memory-statistics?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now-30d,mode:quick,to:now))&_a=(filters:!(),linked:!f,query:(query_string:(analyze_wildcard:!t,lowercase_expanded_terms:!f,query:'env.POMS_CAMPAIGN_ID:%%s')),uiState:(vis:(params:(sort:(columnIndex:0,direction:!n)))),vis:(aggs:!((enabled:!t,id:'1',params:(),schema:metric,type:count),(enabled:!t,id:'2',params:(field:RequestMemory,order:desc,orderBy:_term,size:20),schema:bucket,type:terms),(enabled:!t,id:'3',params:(field:memory_requested),schema:metric,type:max),(enabled:!t,id:'4',params:(field:memory_usage),schema:metric,type:min),(enabled:!t,id:'5',params:(field:memory_usage),schema:metric,type:avg),(enabled:!t,id:'6',params:(field:memory_usage),schema:metric,type:max)),listeners:(),params:(perPage:10,showMeticsAtAllLevels:!f,showPartialRows:!f,showTotal:!f,sort:(columnIndex:!n,direction:!n),totalFunc:sum),title:'Job%%%%20memory%%%%20statistics',type:table))"

#
# Custom vars
#
pomspath='/poms'
# only turn this on on fermicloud045 for now...
#poms.launch_recovery_jobs = True
cron_launches_logs_dir=%(HOME)s + "/private/logs/poms/launches/"

elasticsearch_base_url = "https://fifemon-es.fnal.gov"
elasticsearch_cert = %(HOME)s + "/.test_proxy"
elasticsearch_key = %(HOME)s + "/.test_proxy"

[Databases]
# Dev
#db="pomsdev"
#dbuser="pomsdbs"
#dbhost="ifdbdev.fnal.gov"
#dbport=5447
# Production
db="pomsprd"
dbhost="ifdbprod.fnal.gov"
dbport=5446
dbuser="pomsdbs"

[POMS]
log_level="DEBUG"      #CRITICAL, ERROR, WARNING, INFO (default), DEBUG, NOTSET
ftsscandir= %(HOME)s + "private/var/ftsscanner"

[smtp]
server = "smtp.fnal.gov:25"
sender = "poms@fnal.gov"
debug = 0

[/]
tools.gzip.on: True
tools.db.on: True
tools.psess.on: True
tools.sessions.on: True
tools.sessions.timeout: 60
tools.sessions.storage_type: 'file'
tools.sessions.locking: 'explicit'
tools.sessions.storage_path: '/tmp/poms_sessions'

[/static]
tools.staticdir.on = True
# can we make this package relative?!?
tools.staticdir.dir = %(POMS_DIR)s+"/webservice/static"
