[global]
	
#log.screen = True
log.rot_error_file = "/home/poms/private/logs/poms/error_log"
log.rot_access_file = "/home/poms/private/logs/poms/access_log"
log.pidfile = "/home/poms/private/logs/poms/poms.pid"
log.rot_maxBytes = 10000000
log.rot_backupCount = 100
log.screen = False
	

# on production box, just do localhost...
#server.socket_host = '127.0.0.1'
server.socket_host = '0.0.0.0'
server.socket_port = 8080
server.thread_pool = 20

tools.sessions.storage_path = '/tmp/poms_sessions'

db="pomsdev"
dbuser="pomsdbs"
dbhost="cspgsdev.fnal.gov"
dbport=5437
sa_echo=False

ftsscandir="/home/poms/private/var/ftsscanner"
cron_launches_logs_dir="/home/poms/private/logs/poms/launches/"
request.show_tracebacks = True

elasticsearch_base_url = "https://fifemon-es.fnal.gov"
elasticsearch_cert = '/home/poms/private/gsi/pomscert.pem'
elasticsearch_key = '/home/poms/private/gsi/pomskey.pem'

pomspath='/poms'
# only turn this on on fermicloud045 for now...
#poms.launch_recovery_jobs = True

[smtp]
server = "smtp.fnal.gov:25"
sender = "poms@fnal.gov"
debug = 0

[/]
tools.gzip.on: True

[/static]
tools.staticdir.on = True
# can we make this package relative?!?
tools.staticdir.dir = '/scratch/mengel/co/cd/poms/webservice/static'

