[global]
	
#log.screen = True
log.rot_error_file = "/home/poms/private/logs/poms/error_log"
log.rot_access_file = "/home/poms/private/logs/poms/access_log"
log.pidfile = "/home/poms/private/logs/poms/poms.pid"
log.rot_maxBytes = 10000000
log.rot_backupCount = 100
log.screen = False
	
# on production box, just do localhost...
#server.socket_host = '127.0.0.1'
server.socket_host = '0.0.0.0'
server.socket_port = 8080

# proxying through apache on port 443 now, so no need for this...
#
#sslserver.socket_port = 8443
#sslserver.ssl_certificate = '/home/poms/private/cert/poms/new.cert.cert'
#sslserver.ssl_private_key = '/home/poms/private/cert/poms/new.cert.key'
	
db="pomsdev"
dbuser="pomsdbs"
dbhost="cspgsdev.fnal.gov"
dbport="5437"

request.show_tracebacks = False

pomspath='/poms/'

[/]
tools.gzip.on: True
