[global]

#log.screen = True
log.rot_error_file = "/home/poms/Gheith2/private/logs/poms/error_log"
log.rot_access_file = "/home/poms/Gheith2/private/logs/poms/access_log"
log.pidfile = "/home/poms/Gheith2/private/logs/poms/poms.pid"
log.rot_maxBytes = 10000000
log.rot_backupCount = 100

server.socket_host = '0.0.0.0'
server.socket_port = 8085

sslserver.socket_port = 8444
sslserver.ssl_certificate = '/home/poms/private/cert/poms/new.cert.cert'
sslserver.ssl_private_key = '/home/poms/private/cert/poms/new.cert.key'

db="pomsdev"
dbuser="pomsdbs"
dbhost="cspgsdev.fnal.gov"
dbport="5437"

