[global]
log.screen = False
log.access_file = ""
log.error_file = ""

# on production box, just do localhost...
#server.socket_host = '127.0.0.1'
server.socket_host = '0.0.0.0'
server.socket_port = 8080
server.thread_pool = 20

engine.autoreload.on = False	    ; Recommended

request.show_tracebacks = True

#
# Custom vars
#
pomspath='/poms'
# only turn this on on fermicloud045 for now...
#poms.launch_recovery_jobs = True
cron_launches_logs_dir=%(HOME)s + "/private/logs/poms/launches/"

elasticsearch_base_url = "https://fifemon-es.fnal.gov"
elasticsearch_cert = %(HOME)s + "/.test_proxy"
elasticsearch_key = %(HOME)s + "/.test_proxy"


[Databases]
db="pomsdev"
dbuser="pomsdbs"
dbhost="ifdbdev.fnal.gov"
dbport=5447


[POMS]
log_level="INFO"      #CRITICAL, ERROR, WARNING, INFO (default), DEBUG, NOTSET
ftsscandir= %(HOME)s + "private/var/ftsscanner"

[smtp]
server = "smtp.fnal.gov:25"
sender = "poms@fnal.gov"
debug = 0

[/]
tools.gzip.on: True
tools.db.on: True
tools.psess.on: True
tools.sessions.on: True
tools.sessions.timeout: 60
tools.sessions.storage_type: 'file'
tools.sessions.locking: 'early'          ; IMPORTANT!
tools.sessions.storage_path: '/tmp/poms_sessions'

[/static]
tools.staticdir.on = True
# can we make this package relative?!?
tools.staticdir.dir = %(POMS_DIR)s+"/webservice/static"
